[global]
tools.sessions.on = True
server.socket_port = int(os.environ.get('PORT', 5000))
auth_base_url = "https://github.com/login/oauth/authorize"
token_url = "https://github.com/login/oauth/access_token"
client_id = os.environ.get('OAUTH_CLIENT_ID')
client_secret = os.environ.get('OAUTH_CLIENT_SECRET')
author_profile = 'https://github.com/igorzakhar'
source_code = 'https://github.com/igorzakhar/github-oauth2-cherrypy'

[/]
tools.staticdir.root = os.getcwd()

[/static]
tools.staticdir.on = True
tools.staticdir.dir = 'static'